FREED TO KILL Officials: Gitmo detainees have murdered Americans
13.2473472536 ['officials', 'have', 'americans', 'murdered', 'kill', 'gitmo']
1.82336716502e-08 ['weeks', 'warned', 'tragic', 'security', 'reportedly', 'holes']
1.58684021221e-08 ['secret', 'administration', 'york', 'several', 'nearly', 'iranians']

TRAGIC ERRORS: EU reportedly warned Belgium about security holes weeks before Brussels bomb attacks
19.5554469309 ['weeks', 'warned', 'tragic', 'security', 'reportedly', 'holes']
2.07800690467e-08 ['secret', 'administration', 'york', 'several', 'nearly', 'iranians']
1.8732971422e-08 ['alabama', 'sentencing', 'admits', 'dennis', 'abuse', 'staffer']

FOX NEWS POLL  Cruz gains on Trump; Clinton up by double digits
2.72511592878 ['news', 'with', 'weather', 'than', 'storm', 'snow']
8.27781278872e-06 ['transgender', 'signs', 'rule', 'overriding', 'north', 'discrimination']
5.91202002309e-08 ['weeks', 'warned', 'tragic', 'security', 'reportedly', 'holes']

HIGH FLIER Flight attendant who left cocaine at LAX busted
15.3971453621 ['high', 'left', 'flight', 'flier', 'cocaine', 'busted']
8.38013470366e-07 ['beer', 'hour', 'with', 'doughnut', 'delivered', 'xanax']
1.74463505776e-08 ['tugboat', 'navy', 'mystery', 'maritime', 'lost', 'coast']

MARITIME MYSTERY Navy tugboat lost in 1921 found off California coast
17.4458729481 ['tugboat', 'navy', 'mystery', 'maritime', 'lost', 'coast']
0.00529249920024 ['from', 'likely', 'mozambique', 'says', 'highly', 'debris']
1.95554674029e-08 ['weeks', 'warned', 'tragic', 'security', 'reportedly', 'holes']

RAW VIDEO: Obama does the tango in Argentina - Obama, new Argentine leader work to break from past tensions
17.6716663375 ['obama', 'video', 'break', 'past', 'does', 'argentina']
0.0342990148852 ['video', 'your', 'would', 'murderer', 'forgive', 'child']
0.0256228713485 ['from', 'likely', 'mozambique', 'says', 'highly', 'debris']

Alabama gov admits making inappropriate remarks to staffer - Alleged sex abuse victim may testify at Dennis Hastert sentencing
18.7318941954 ['alabama', 'sentencing', 'admits', 'dennis', 'abuse', 'staffer']
0.0129915930382 ['indonesian', 'trader', 'tiger', 'sumatran', 'sighted', 'rhino']
2.08842486493e-08 ['down', 'tore', 'homeowners', 'home', 'firm', 'error']

Reported $25M lawsuit by Jared Loughner against Gabrielle Giffords could be hoax
17.3500742151 ['giffords', 'lawsuit', 'jared', 'loughner', 'reported', 'hoax']
0.0168016139853 ['secret', 'administration', 'york', 'several', 'nearly', 'iranians']
0.0145164498854 ['news', 'with', 'weather', 'than', 'storm', 'snow']

Hall of Fame baseball player, broadcaster Joe Garagiola dies at 90 - 'White Shadow', '1776' star Ken Howard dies at 71
20.3189646427 ['dies', 'player', 'white', 'star', 'shadow', 'howard']
1.87329723571e-08 ['alabama', 'sentencing', 'admits', 'dennis', 'abuse', 'staffer']
1.74464556798e-08 ['tugboat', 'navy', 'mystery', 'maritime', 'lost', 'coast']

Supreme Court divided on ObamaCare contraception mandate
1.88030280239e-06 ['high', 'left', 'flight', 'flier', 'cocaine', 'busted']
1.27183005292e-07 ['down', 'tore', 'homeowners', 'home', 'firm', 'error']
1.20272236084e-07 ['video', 'your', 'would', 'murderer', 'forgive', 'child']

VIDEO: Would you forgive your child's murderer?
10.2729987304 ['video', 'your', 'would', 'murderer', 'forgive', 'child']
1.71348069506e-06 ['with', 'video', 'down', 'viking', 'train', 'taking']
1.78030161632e-08 ['weeks', 'warned', 'tragic', 'security', 'reportedly', 'holes']

Man in Seattle tree comes down, ending 24-hour standoff
8.08679390955 ['down', 'tore', 'homeowners', 'home', 'firm', 'error']
1.14896563801 ['beer', 'hour', 'with', 'doughnut', 'delivered', 'xanax']
0.664169020189 ['with', 'video', 'down', 'viking', 'train', 'taking']

Body recovered from Boston warehouse after ammonia leak
15.788395779 ['recovered', 'body', 'leak', 'boston', 'warehouse', 'ammonia']
0.0258407747894 ['from', 'likely', 'mozambique', 'says', 'highly', 'debris']
0.0149061044499 ['beer', 'hour', 'with', 'doughnut', 'delivered', 'xanax']

Rare Sumatran rhino sighted in Indonesian Borneo - Indonesian police arrest alleged tiger poacher and trader
17.7240851457 ['indonesian', 'trader', 'tiger', 'sumatran', 'sighted', 'rhino']
0.000745031596944 ['alabama', 'sentencing', 'admits', 'dennis', 'abuse', 'staffer']
2.08837815929e-08 ['down', 'tore', 'homeowners', 'home', 'firm', 'error']

Hunker in their bunker: Maine couple selling preppers' paradise
0.000318203468561 ['giffords', 'lawsuit', 'jared', 'loughner', 'reported', 'hoax']
0.000161397012224 ['down', 'tore', 'homeowners', 'home', 'firm', 'error']
1.69548040561e-06 ['overcomes', 'again', 'walk', 'paralysis', 'massachusetts', 'college']

VIDEO: Will a drone deliver your pizza?
10.2729942474 ['video', 'your', 'would', 'murderer', 'forgive', 'child']
9.92953593846e-06 ['with', 'video', 'down', 'viking', 'train', 'taking']
1.69962925974e-06 ['veterans', 'video', 'tips', 'benefits', 'scam', 'hack']

Storm shuts down Denver airport, could hit Midwest with more than a foot of snow - FOX NEWS WEATHER CENTER
19.5350465463 ['news', 'with', 'weather', 'than', 'storm', 'snow']
0.0418467323814 ['down', 'tore', 'homeowners', 'home', 'firm', 'error']
0.0284309150103 ['with', 'video', 'down', 'viking', 'train', 'taking']

Homeowners claim demo firm tore down home in error
15.2542629894 ['down', 'tore', 'homeowners', 'home', 'firm', 'error']
1.70352986e-08 ['transgender', 'signs', 'rule', 'overriding', 'north', 'discrimination']
1.50114950419e-08 ['indonesian', 'trader', 'tiger', 'sumatran', 'sighted', 'rhino']

Debris found in Mozambique 'highly likely' from MH370, Australia says
17.4747496833 ['from', 'likely', 'mozambique', 'says', 'highly', 'debris']
0.0232251808328 ['tugboat', 'navy', 'mystery', 'maritime', 'lost', 'coast']
1.95387872336e-08 ['weeks', 'warned', 'tragic', 'security', 'reportedly', 'holes']

Veterans Benefits Administration chief suspended in relocation scam - VIDEO: VA offers veterans tips on how to 'hack' the system
18.7557894436 ['veterans', 'video', 'tips', 'benefits', 'scam', 'hack']
0.0329322751739 ['video', 'your', 'would', 'murderer', 'forgive', 'child']
0.0165181442326 ['secret', 'administration', 'york', 'several', 'nearly', 'iranians']

Officials say Guantanamo transfers have killed Americans
9.54814768236 ['officials', 'have', 'americans', 'murdered', 'kill', 'gitmo']
2.22996294147e-08 ['secret', 'administration', 'york', 'several', 'nearly', 'iranians']
2.13893103266e-08 ['weeks', 'warned', 'tragic', 'security', 'reportedly', 'holes']

Virginia students disciplined for 'blackface' video
4.95037055473 ['video', 'your', 'would', 'murderer', 'forgive', 'child']
1.01402919755 ['with', 'video', 'down', 'viking', 'train', 'taking']
0.486635883273 ['veterans', 'video', 'tips', 'benefits', 'scam', 'hack']

Video shows 'Viking Guy' taking down drunk train passenger with chokehold
16.1506761949 ['with', 'video', 'down', 'viking', 'train', 'taking']
0.00804770347845 ['video', 'your', 'would', 'murderer', 'forgive', 'child']
0.00544298448884 ['veterans', 'video', 'tips', 'benefits', 'scam', 'hack']

North Carolina gov signs law overriding Charlotte anti-transgender discrimination rule
17.0375815553 ['transgender', 'signs', 'rule', 'overriding', 'north', 'discrimination']
2.00384248309e-08 ['beer', 'hour', 'with', 'doughnut', 'delivered', 'xanax']
1.95554223239e-08 ['weeks', 'warned', 'tragic', 'security', 'reportedly', 'holes']

DOJ to announce charges against several Iranians in 2013 hacking of New York dam - Obama administration engaged in secret talks to pay Iran nearly $2 billion
21.2490853444 ['secret', 'administration', 'york', 'several', 'nearly', 'iranians']
0.043888144043 ['obama', 'video', 'break', 'past', 'does', 'argentina']
6.11706657194e-05 ['giffords', 'lawsuit', 'jared', 'loughner', 'reported', 'hoax']

Massachusetts college basketball player overcomes paralysis to walk again
15.7042107285 ['overcomes', 'again', 'walk', 'paralysis', 'massachusetts', 'college']
0.00601923986822 ['dies', 'player', 'white', 'star', 'shadow', 'howard']
2.0865388708e-08 ['down', 'tore', 'homeowners', 'home', 'firm', 'error']

Unhappy hour: Beer, chips spill on highway after crash - Doughnut stashed with Xanax delivered to New Jersey high school
19.7021354706 ['beer', 'hour', 'with', 'doughnut', 'delivered', 'xanax']
0.0452304569103 ['high', 'left', 'flight', 'flier', 'cocaine', 'busted']
0.0315470919063 ['recovered', 'body', 'leak', 'boston', 'warehouse', 'ammonia']

Jeep gets "hawkish"
4.46494072544e-08 ['down', 'tore', 'homeowners', 'home', 'firm', 'error']
3.84940092193e-08 ['high', 'left', 'flight', 'flier', 'cocaine', 'busted']
3.69102235879e-08 ['video', 'your', 'would', 'murderer', 'forgive', 'child']

Lori on bad 'Fuller' reviews
4.47241723875e-08 ['down', 'tore', 'homeowners', 'home', 'firm', 'error']
4.09456136545e-08 ['video', 'your', 'would', 'murderer', 'forgive', 'child']
3.85296673303e-08 ['high', 'left', 'flight', 'flier', 'cocaine', 'busted']

Melania ad over the line?
4.22246619567e-08 ['down', 'tore', 'homeowners', 'home', 'firm', 'error']
3.67272971355e-08 ['video', 'your', 'would', 'murderer', 'forgive', 'child']
3.42929802808e-08 ['high', 'left', 'flight', 'flier', 'cocaine', 'busted']

'NCIS' drops BIG secret?
1.62622214654 ['secret', 'administration', 'york', 'several', 'nearly', 'iranians']
3.86083659931e-08 ['down', 'tore', 'homeowners', 'home', 'firm', 'error']
3.22273749202e-08 ['high', 'left', 'flight', 'flier', 'cocaine', 'busted']

Gal: Men obsessed with breasts
1.79485885667 ['with', 'video', 'down', 'viking', 'train', 'taking']
1.18529818314 ['beer', 'hour', 'with', 'doughnut', 'delivered', 'xanax']
1.09397675417 ['news', 'with', 'weather', 'than', 'storm', 'snow']

NASA's amazing new Ceres pics
5.64587885074e-08 ['high', 'left', 'flight', 'flier', 'cocaine', 'busted']
5.22641166445e-08 ['down', 'tore', 'homeowners', 'home', 'firm', 'error']
5.06713429838e-08 ['video', 'your', 'would', 'murderer', 'forgive', 'child']

Why we close our eyes
2.87608001602e-08 ['down', 'tore', 'homeowners', 'home', 'firm', 'error']
2.73034495984e-08 ['video', 'your', 'would', 'murderer', 'forgive', 'child']
2.67733535701e-08 ['transgender', 'signs', 'rule', 'overriding', 'north', 'discrimination']

Emily topless except for jewel
5.65643704111e-08 ['down', 'tore', 'homeowners', 'home', 'firm', 'error']
5.09962653576e-08 ['high', 'left', 'flight', 'flier', 'cocaine', 'busted']
4.68111396632e-08 ['video', 'your', 'would', 'murderer', 'forgive', 'child']

New beer for Budweiser
1.39212482772 ['beer', 'hour', 'with', 'doughnut', 'delivered', 'xanax']
2.28505273963e-08 ['secret', 'administration', 'york', 'several', 'nearly', 'iranians']
2.26539940633e-08 ['giffords', 'lawsuit', 'jared', 'loughner', 'reported', 'hoax']

Fly Southwest for free?
2.8760855979e-08 ['down', 'tore', 'homeowners', 'home', 'firm', 'error']
2.73774381145e-08 ['video', 'your', 'would', 'murderer', 'forgive', 'child']
2.67733535708e-08 ['transgender', 'signs', 'rule', 'overriding', 'north', 'discrimination']

'Times are rough' for Kate
3.73481806264e-08 ['down', 'tore', 'homeowners', 'home', 'firm', 'error']
3.46006776588e-08 ['high', 'left', 'flight', 'flier', 'cocaine', 'busted']
3.40751824095e-08 ['transgender', 'signs', 'rule', 'overriding', 'north', 'discrimination']

Pharaoh's death revealed
3.74330239105e-08 ['down', 'tore', 'homeowners', 'home', 'firm', 'error']
3.45989208372e-08 ['high', 'left', 'flight', 'flier', 'cocaine', 'busted']
3.44399050097e-08 ['video', 'your', 'would', 'murderer', 'forgive', 'child']

Hunting the deadliest snakes
4.22510109238e-08 ['down', 'tore', 'homeowners', 'home', 'firm', 'error']
4.09482807311e-08 ['video', 'your', 'would', 'murderer', 'forgive', 'child']
3.43591177223e-08 ['high', 'left', 'flight', 'flier', 'cocaine', 'busted']

Miller rates 2016 election
5.97630672115e-08 ['down', 'tore', 'homeowners', 'home', 'firm', 'error']
5.65201731836e-08 ['high', 'left', 'flight', 'flier', 'cocaine', 'busted']
5.58425871766e-08 ['video', 'your', 'would', 'murderer', 'forgive', 'child']

